# studio-appstore-service

./: .gitignore  README.md
AppStoreIntegrationService/AppStoreIntegrationService/: AppStoreIntegrationService.csproj  ServiceResource.Designer.cs  ServiceResource.resx  Startup.cs  appsettings.json
AppStoreIntegrationService/AppStoreIntegrationService/Controllers/: NamesController.cs  PluginsController.cs
AppStoreIntegrationService/AppStoreIntegrationService/Model/: CategoriesResponse.cs  CustomConfiguration.cs  ICustomConfiguration.cs  IWritableConfiguration.cs  IWritableOptions.cs  NameMapping.cs  PluginDetails.cs  PluginFilter.cs  PluginVersion.cs  PrivatePlugin.cs  PrivatePluginExtention.cs  SiteSettings.cs  VersionStructureModel.cs  WritableConfiguration.cs  WritableOptions.cs
AppStoreIntegrationService/AppStoreIntegrationService/Pages/: Add.cshtml  Add.cshtml.cs  ConfigTool.cshtml  ConfigTool.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _AddPluginPartial.cshtml  _DeletePluginPartial.cshtml  _ModalPartial.cshtml  _NamesMappingPartial.cshtml  _PluginVersionDetailsPartial.cshtml  _PluginVersionPartial.cshtml
AppStoreIntegrationService/AppStoreIntegrationService/PluginsConfig/: mappingFile.json  pluginsConfig.json  pluginsConfig_backup.json
AppStoreIntegrationService/AppStoreIntegrationService/Properties/: launchSettings.json
AppStoreIntegrationService/AppStoreIntegrationService/Repository/: AzureRepository.cs  IAzureRepository.cs  INamesRepository.cs  IPluginRepository.cs  NamesRepository.cs  PluginRepository.cs
AppStoreIntegrationService/AppStoreIntegrationServiceAPI/: AppStoreIntegrationServiceAPI.csproj  IdentityHostingStartup.cs  Program.cs  Startup.cs  appsettings.json
AppStoreIntegrationService/AppStoreIntegrationServiceAPI/Controllers/: CategoriesController.cs  NamesController.cs  PluginsController.cs
AppStoreIntegrationService/AppStoreIntegrationServiceAPI/Filters/: TokenAuthorizationAttribute.cs  TokenAuthorizationFilter.cs
AppStoreIntegrationService/AppStoreIntegrationServiceAPI/HealthChecks/: ResponeTimeHealthCheck.cs
AppStoreIntegrationService/AppStoreIntegrationServiceAPI/Model/: APIVersion.cs  PluginNamesRequest.cs  PluginResponseConverter.cs
AppStoreIntegrationService/AppStoreIntegrationServiceAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppStoreIntegrationService/AppStoreIntegrationServiceCore/: AppStoreIntegrationServiceCore.csproj  Enums.cs  ServiceResource.Designer.cs  ServiceResource.resx  TemplateResource.Designer.cs  TemplateResource.resx
AppStoreIntegrationService/AppStoreIntegrationServiceCore/Comparers/: IconEqualityComparer.cs
AppStoreIntegrationService/AppStoreIntegrationServiceCore/DataBase/: Account.cs  AccountAgreementsManager.cs  AccountEntitlementsManager.cs  AccountsManager.cs  AppStoreIntegrationServiceContext.cs  CustomClaimsPrincipal.cs  IdentityUserExtended.cs  ServiceContextFactory.cs  UserAccount.cs  UserAccountsManager.cs  UserProfilesManager.cs  UserRolesManager.cs
AppStoreIntegrationService/AppStoreIntegrationServiceCore/ExtensionMethods/: DictionaryExtensionMethods.cs
AppStoreIntegrationService/AppStoreIntegrationServiceCore/Model/: CategoriesResponse.cs  CategoryDetails.cs  Change.cs  Comment.cs  CommentPackage.cs  ConfigurationSettings.cs  DeveloperDetails.cs  ExtendedPluginDetails.cs  ExtendedPluginVersion.cs  ExtendedProductDetails.cs  IWritableOptions.cs  IconDetails.cs  IdentityUserExtended.cs  ImportManifestModel.cs  Log.cs  ModalMessage.cs  NameMapping.cs  Notification.cs  ParentProduct.cs  PluginComment.cs  PluginDetails.cs  PluginDetailsBase.cs  PluginFilter.cs  PluginNamesRequest.cs  PluginResponse.cs  PluginResponseBase.cs  PluginVersion.cs  PluginVersionBase.cs  PluginsResponse.cs  PrivatePlugin.cs  PrivatePluginExtention.cs  ProductDetails.cs  RatingDetails.cs  SHA1Generator.cs  SiteSettings.cs  SupportedProductDetails.cs  WritableOptions.cs
AppStoreIntegrationService/AppStoreIntegrationServiceCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppStoreIntegrationService/AppStoreIntegrationServiceCore/Repository/: AzureRepository.cs  AzureRepositoryBase.cs  CategoriesRepository.cs  CategoriesRepositoryBase.cs  CommentsRepository.cs  ConfigurationSettings.cs  IAzureRepository.cs  IConfigurationSettings.cs  INamesRepository.cs  IPluginRepository.cs  LocalRepository.cs  LocalRepositoryBase.cs  LoggingRepository.cs  NamesRepository.cs  NamesRepositoryBase.cs  NotificationCenter.cs  PluginRepository.cs  PluginVersionRepository.cs  ProductsRepository.cs  ProductsSynchronizer.cs  SettingsRepository.cs  VersionProvider.cs
AppStoreIntegrationService/AppStoreIntegrationServiceCore/Resources/: fonts.json
AppStoreIntegrationService/AppStoreIntegrationServiceHealthCheck/: AppStoreIntegrationServiceHealthCheck.csproj  Program.cs  Startup.cs  appsettings.json
AppStoreIntegrationService/AppStoreIntegrationServiceHealthCheck/Properties/: launchSettings.json
AppStoreIntegrationService/AppStoreIntegrationServiceManagement/: AppStoreIntegrationServiceManagement - Backup.csproj  AppStoreIntegrationServiceManagement.csproj  Program.cs  Startup.cs  TemplateResource.Designer.cs  TemplateResource.resx  appsettings.json  libman.json
AppStoreIntegrationService/AppStoreIntegrationServiceManagement/DataBase/: AccountAgreementsManager.cs  AccountEntitlementsManager.cs  AccountsManager.cs  Auth0UserManager.cs  CustomClaimsPrincipal.cs  Manager.cs  UserAccountsManager.cs  UserRolesManager.cs  UserSeed.cs
AppStoreIntegrationService/AppStoreIntegrationServiceManagement/ExtensionMethods/: DictionaryExtensionMethods.cs  SameSiteServiceCollectionExtensions.cs  StringExtensionMethods.cs
AppStoreIntegrationService/AppStoreIntegrationServiceManagement/Filters/: AccountSelectAttribute.cs  AccountSelectFilter.cs  AccountSelectedAttribute.cs  AccountSelectedFilter.cs  DBSynchedAttribute.cs  DBSynchedFilter.cs  OwnerAttribute.cs  OwnerFilter.cs  RoleAuthorizeAttribute.cs  RoleAuthorizeFilter.cs  (+4 more)
(+527 files in other folders)
