<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e4e804d3-9b2b-46c4-9cc8-fc9fde269335</UserSecretsId>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppStoreIntegrationServiceCore\AppStoreIntegrationServiceCore.csproj" />
	</ItemGroup>

</Project>
