<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0fbfa936-f518-4bbb-918b-6f2b7acfa16a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Settings\ExportPlugins.cshtml" />
    <None Include="Pages\Settings\ImportPlugins.cshtml" />
    <None Include="Pages\Settings\Index.cshtml" />
    <None Include="Pages\Settings\PluginsRename.cshtml" />
    <None Include="Pages\Settings\_NamesMappingPartial.cshtml" />
    <None Include="Pages\Settings\_NewNameMappingPartial.cshtml" />
    <None Include="Pages\Settings\_SettingsNavPartial.cshtml" />
    <None Include="Pages\Settings\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStoreIntegrationServiceCore\AppStoreIntegrationServiceCore.csproj" />
  </ItemGroup>

</Project>
